{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "extends": ["@arthurfiorette/biomejs-config"],

  "formatter": {
    "enabled": true
  },

  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
